<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>Struts 2 - Hello World Example</display-name>
	<welcome-file-list>
	   <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<filter>
	   <filter-name>struts2</filter-name>
	   <filter-class>
	      org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
	   </filter-class>
	</filter>
	<filter-mapping>
	   <filter-name>struts2</filter-name>
	   <url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>