annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=/Users/sourabh_deshkulkarni/Downloads/json-simple-1.1.1.jar;file=/Users/sourabh_deshkulkarni/Downloads/org.json.jar;file=/Users/sourabh_deshkulkarni/Downloads/android-3.2.jar;file=/Users/sourabh_deshkulkarni/Documents/workspace/ProgrammingAssignment_1/WebContent/WEB-INF/classes;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/commons-fileupload-1.3.1.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/commons-io-2.2.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/commons-lang3-3.2.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/commons-logging-1.1.3.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/commons-logging-api-1.1.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/freemarker-2.3.22.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/javassist-3.11.0.GA.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/ognl-3.0.6.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/struts2-core-2.3.24.1.jar;file=/Users/sourabh_deshkulkarni/Downloads/struts-2.3.24-2.1/lib/xwork-core-2.3.24.1.jar;output=bin;web=/WebContent;context=ProgrammingAssignment_1;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1456198758000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.android-3.2.jar=../../../Downloads/android-3.2.jar
file.reference.aopalliance-1.0.jar=../../../Desktop/finaljars/aopalliance-1.0.jar
file.reference.commons-fileupload-1.3.1.jar=../../../Downloads/struts-2.3.24-2.1/lib/commons-fileupload-1.3.1.jar
file.reference.commons-io-2.2.jar=../../../Downloads/struts-2.3.24-2.1/lib/commons-io-2.2.jar
file.reference.commons-lang3-3.2.jar=../../../Downloads/struts-2.3.24-2.1/lib/commons-lang3-3.2.jar
file.reference.commons-logging-1.1.3.jar=../../../Downloads/struts-2.3.24-2.1/lib/commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=../../../Desktop/finaljars/commons-logging-1.1.3.jar
file.reference.commons-logging-api-1.1.jar=../../../Downloads/struts-2.3.24-2.1/lib/commons-logging-api-1.1.jar
file.reference.Desktop-Jars=../../../Desktop/Jars
file.reference.freemarker-2.3.22.jar=../../../Downloads/struts-2.3.24-2.1/lib/freemarker-2.3.22.jar
file.reference.javassist-3.11.0.GA.jar=../../../Downloads/struts-2.3.24-2.1/lib/javassist-3.11.0.GA.jar
file.reference.json-simple-1.1.1.jar=../../../Downloads/json-simple-1.1.1.jar
file.reference.mongo-java-driver-2.12.1.jar=../../../Desktop/finaljars/mongo-java-driver-2.12.1.jar
file.reference.ognl-3.0.6.jar=../../../Downloads/struts-2.3.24-2.1/lib/ognl-3.0.6.jar
file.reference.org.json.jar=../../../Downloads/org.json.jar
file.reference.ProgrammingAssignment_1-src=src
file.reference.servlet-api-2.5.jar=../../../Desktop/finaljars/servlet-api-2.5.jar
file.reference.slf4j-api-1.7.5.jar=../../../Desktop/finaljars/slf4j-api-1.7.5.jar
file.reference.spring-aop-4.0.3.RELEASE.jar=../../../Desktop/finaljars/spring-aop-4.0.3.RELEASE.jar
file.reference.spring-beans-4.0.3.RELEASE.jar=../../../Desktop/finaljars/spring-beans-4.0.3.RELEASE.jar
file.reference.spring-context-4.0.3.RELEASE.jar=../../../Desktop/finaljars/spring-context-4.0.3.RELEASE.jar
file.reference.spring-core-4.0.3.RELEASE.jar=../../../Desktop/finaljars/spring-core-4.0.3.RELEASE.jar
file.reference.spring-data-commons-1.8.2.RELEASE.jar=../../../Desktop/finaljars/spring-data-commons-1.8.2.RELEASE.jar
file.reference.spring-data-mongodb-1.5.2.RELEASE.jar=../../../Desktop/finaljars/spring-data-mongodb-1.5.2.RELEASE.jar
file.reference.spring-expression-4.0.3.RELEASE.jar=../../../Desktop/finaljars/spring-expression-4.0.3.RELEASE.jar
file.reference.spring-tx-4.0.3.RELEASE.jar=../../../Desktop/finaljars/spring-tx-4.0.3.RELEASE.jar
file.reference.struts2-core-2.3.24.1.jar=../../../Downloads/struts-2.3.24-2.1/lib/struts2-core-2.3.24.1.jar
file.reference.WEB-INF-classes=WebContent/WEB-INF/classes
file.reference.xwork-core-2.3.24.1.jar=../../../Downloads/struts-2.3.24-2.1/lib/xwork-core-2.3.24.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.android-3.2.jar}:\
    ${file.reference.WEB-INF-classes}:\
    ${file.reference.commons-fileupload-1.3.1.jar}:\
    ${file.reference.commons-io-2.2.jar}:\
    ${file.reference.commons-lang3-3.2.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.freemarker-2.3.22.jar}:\
    ${file.reference.javassist-3.11.0.GA.jar}:\
    ${file.reference.ognl-3.0.6.jar}:\
    ${file.reference.struts2-core-2.3.24.1.jar}:\
    ${file.reference.xwork-core-2.3.24.1.jar}:\
    ${file.reference.Desktop-Jars}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.commons-logging-1.1.3.jar-1}:\
    ${file.reference.mongo-java-driver-2.12.1.jar}:\
    ${file.reference.servlet-api-2.5.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.spring-aop-4.0.3.RELEASE.jar}:\
    ${file.reference.spring-beans-4.0.3.RELEASE.jar}:\
    ${file.reference.spring-context-4.0.3.RELEASE.jar}:\
    ${file.reference.spring-core-4.0.3.RELEASE.jar}:\
    ${file.reference.spring-data-commons-1.8.2.RELEASE.jar}:\
    ${file.reference.spring-data-mongodb-1.5.2.RELEASE.jar}:\
    ${file.reference.spring-expression-4.0.3.RELEASE.jar}:\
    ${file.reference.spring-tx-4.0.3.RELEASE.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.ProgrammingAssignment_1-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=Programming_Assignment_3.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
